# Shloader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implozia/shloaderexample/: MainActivity.kt  RendererOpenGL.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shloader/: .gitignore  build.gradle
shloader/src/main/: AndroidManifest.xml
shloader/src/main/java/com/implozia/shloader/: Shloader.kt
